{
  "name": "@berufungirnpm/dolorum-tempora-inventore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "aws",
    "extra",
    "$.extend",
    "iterator",
    "rapid",
    "TypedArray",
    "css variable",
    "lesscss",
    "invariant",
    "YAML",
    "telephone",
    "emoji",
    "Symbol.toStringTag",
    "computed-types",
    "stringifier",
    "duplex",
    "location",
    "curl",
    "linewrap",
    "preserve-symlinks",
    "HyBi",
    "censor",
    "persistent",
    "Object.keys",
    "defineProperty",
    "ES6",
    "less css",
    "dependencies",
    "io-ts",
    "option",
    "karma",
    "fixed-width",
    "variables",
    "call-bound",
    "es7",
    "has",
    "react-testing-library",
    "pyyaml",
    "recursive",
    "fastify",
    "redact",
    "take",
    "define",
    "rm -rf",
    "vpc",
    "wordbreak",
    "flatten",
    "storagegateway",
    "react-hooks",
    "negative",
    "password",
    "watchFile",
    "throttle",
    "routing",
    "querystring",
    "regexp",
    "WebSockets",
    "compiler",
    "starter",
    "uninstall",
    "limit",
    "Streams",
    "get",
    "intrinsic",
    "es2016",
    "date",
    "mixins",
    "ECMAScript 2021",
    "symbol",
    "client",
    "collection.es6",
    "ast",
    "Array.prototype.contains",
    "joi",
    "weakset",
    "shim",
    "readablestream",
    ".env",
    "uuid",
    "AsyncIterator",
    "awesomesauce",
    "route",
    "collection",
    "package.json",
    "character",
    "name",
    "chromium",
    "flags",
    "style",
    "escape",
    "call-bind",
    "forEach",
    "command",
    "configurable",
    "ES3",
    "view",
    "less",
    "regular expression",
    "lru",
    "form-validation",
    "chai",
    "hookform",
    "estree",
    "concat",
    "encryption",
    "break",
    "throat",
    "Array.prototype.flatten",
    "buffer",
    "xterm",
    "weakmap",
    "debug",
    "es2018",
    "fs",
    "color",
    "getintrinsic",
    "offset",
    "findLastIndex",
    "includes",
    "Symbol",
    "mkdirp",
    "nodejs",
    "arraybuffer",
    "autoscaling",
    "ansi",
    "ponyfill",
    "create",
    "descriptors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/dolorum-tempora-inventore.git"
  },
  "homepage": "https://github.com/berufungirnpm/dolorum-tempora-inventore/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/dolorum-tempora-inventore/issues"
  }
}
